eregon/publish-release/action.yml
name: 'publish-release'
description: 'A GitHub Action to publish a draft release'
author: 'Benoit Daloze'
branding:
  color: green
  icon: upload-cloud
inputs:
  release_id:
    description: 'The ID of the draft release to publish'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

eregon/publish-release/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_id: 23503117 # Test Release